# r2

./: .gitignore  .travis.yml  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle  travis.yml
android/: build.gradle
android/src/main/java/com/github/mostroverkhov/r2/android/: AndroidAcceptorBuilder.kt  AndroidClientAcceptorBuilder.kt  AndroidRSocketHandler.kt  AndroidRequestHandler.kt  AndroidRequesterAdapter.kt  AndroidRequesterBuilder.kt  AndroidServerAcceptorBuilder.kt  Ext.kt  R2Client.kt  R2Server.kt  SetupInterceptor.kt
android/src/main/java/com/github/mostroverkhov/r2/android/adapters/: AndroidRequesterAdapter.kt
android/src/test/java/com/github/mostroverkhov/r2/android/: AndroidClientExample.kt  AndroidMocks.kt  AndroidRequesterCloseTest.kt  AndroidRequesterEndToEndTest.kt  RequesterAdapterTest.kt
codec-jackson/: build.gradle
codec-jackson-binary/: build.gradle
codec-jackson-binary/src/main/java/com/github/mostroverkhov/r2/codec/jackson/: JacksonBinaryDataCodec.kt  JacksonCborDataCodec.kt  JacksonSmileDataCodec.kt
codec-jackson-binary/src/test/java/com/github/mostroverkhov/r2/codec/jackson/: JacksonBinaryCodecTest.java
codec-jackson/src/main/java/com/github/mostroverkhov/r2/codec/jackson/: BaseJacksonDataCodec.kt  JacksonDataCodec.kt  JacksonJsonDataCodec.kt
codec-jackson/src/test/java/com/github/mostroverkhov/r2/codec/jackson/: BaseJacksonDataCodecTest.java  JacksonJsonDataCodecTest.java
codec-proto/: build.gradle
codec-proto/src/main/java/com/github/mostroverkhov/r2/: ProtobufCodec.kt
codec-proto/src/test/java/com/github/mostroverkhov/r2/: ProtoCodecTest.java
codec-proto/src/test/proto/com/github/mostroverkhov/r2/: addressbook.proto
contract/: build.gradle
contract-gen/: build.gradle  readme.md
contract-gen-test/: build.gradle
core/: build.gradle
core/src/main/java/com/github/mostroverkhov/r2/core/: AcceptorBuilder.kt  ClientAcceptorBuilder.kt  Codecs.kt  ConnectionContext.kt  CoreAcceptorBuilder.kt  CoreClientAcceptorBuilder.kt  CoreRequesterBuilder.kt  CoreServerAcceptorBuilder.kt  DataCodec.kt  Metadata.kt  R2ClientFluentBuilder.kt  R2ServerFluentBuilder.kt  RequesterBuilder.kt  RequesterFactory.kt  RequesterFactoryProxy.kt  RouteCodec.kt  ServerAcceptorBuilder.kt  Services.kt
core/src/main/java/com/github/mostroverkhov/r2/core/contract/: Close.java  OnClose.java  RequestChannel.java  RequestStream.java
core/src/main/java/com/github/mostroverkhov/r2/core/internal/: MetadataCodec.java  MimeType.kt  PathServiceMethodCodec.kt  RemoteServiceMethod.kt  Route.kt  ServiceMethod.kt  ServiceMethodCodec.kt  StringRouteCodec.kt  StringServiceMethodCodec.kt
core/src/main/java/com/github/mostroverkhov/r2/core/internal/acceptor/: ClientAcceptor.kt  ServerAcceptor.kt
core/src/main/java/com/github/mostroverkhov/r2/core/internal/requester/: Call.kt  CallAdapter.kt  ClientFluentBuilder.kt  ClientSetup.kt  Interaction.kt  RequestCall.kt  RequesterCallResolver.kt  RequesterFactoryProxy.kt  TargetAction.kt
core/src/main/java/com/github/mostroverkhov/r2/core/internal/responder/: RequestAcceptor.kt  RequestAcceptorBuilder.kt  ResponderCall.kt  ResponderTargetResolver.kt  ServerFluentBuilder.kt  SimpleRoute.kt  SimpleServiceMethod.kt  TargetAction.kt
core/src/main/java/com/github/mostroverkhov/r2/core/requester/: RequesterBuilder.kt  RequesterFactory.kt
core/src/main/java/com/github/mostroverkhov/r2/core/responder/: Codecs.kt  ConnectionContext.kt  Services.kt
core/src/test/java/com/github/mostroverkhov/r2/core/: CallResolverTest.kt  Common.kt  MetadataBuilderTest.kt  MetadataCodecTest.kt  PathServiceMethodCodecTest.kt  ResponderTargetResolverTest.kt  SetupDataTest.kt  StringRouteCodecTest.kt  StringServiceMethodCodecTest.kt
example/: build.gradle
example/src/main/java/com/github/mostroverkhov/r2/example/: AssemblyLineHandler.java  AssemblyLineModel.java  Contract.java  ControlUnitHandler.java  JavaClientServerExample.java  ReactorClientServerExample.java
example/src/main/java/com/github/mostroverkhov/r2/example/contract/definition/: AssemblyLinesService.java  ControlUnitService.java
example/src/main/java/com/github/mostroverkhov/r2/example/contract/model/: AssemblyLinesRequest.java  AssemblyLinesResponse.java  ControlUnitResponse.java
example/src/main/java/com/github/mostroverkhov/r2/example/ui/: AssemblyLineRenderer.java  ClientContent.java  Content.java  ControlUnitRenderer.java  ServerContent.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/github/mostroverkhov/r2/java/: JavaAcceptorBuilder.java  JavaRSocketHandler.java  JavaRequestHandler.java  JavaRequesterAdapter.java  JavaRequesterBuilder.java  JavaServerAcceptorBuilder.java  R2Client.java  R2Server.java  SetupInterceptor.java
java/src/main/java/com/github/mostroverkhov/r2/java/adapters/: JavaRSocketHandler.java  JavaRequesterAdapter.java
java/src/test/java/com/github/mostroverkhov/r2/java/: JavaClientServerExample.java  JavaEndToEndTest.java  JavaMocks.java  JavaRequesterCloseTest.java  RequesterAdapterTest.java  Test.java
reactor-java/: build.gradle
reactor-java/src/main/java/com/github/mostroverkhov/r2/java/: ClientAcceptorBuilder.java  JavaClientAcceptorBuilder.java  JavaRequesterBuilder.java  R2Client.java  R2Server.java  RequesterBuilder.java  ServerAcceptorBuilder.java  SetupInterceptor.java
reactor-java/src/main/java/com/github/mostroverkhov/r2/reactor/: ClientAcceptorBuilder.java  DelegatingInteractions.java  Interactions.java  InteractionsInterceptor.java  InterceptorOptions.java  R2Client.java  R2Server.java  RequesterBuilder.java  ServerAcceptorBuilder.java  SetupInterceptor.java
reactor-java/src/test/java/com/github/mostroverkhov/r2/java/: JavaClientServerExample.java  JavaEndToEndTest.java  JavaMocks.java  JavaRequesterCloseTest.java  RequesterAdapterTest.java
reactor-monitoring-micrometer/: build.gradle
rxjava-kotlin/: build.gradle
rxjava-kotlin/src/main/java/com/github/mostroverkhov/r2/android/: ClientAcceptorBuilder.kt  Ext.kt  R2Client.kt  R2Server.kt  (+3 more)
testing/: build.gradle
(+49 files in other folders)
