apply plugin: 'java'

compileJava {
    options.compilerArgs << '-Aplatform=reactor'
    options.compilerArgs << '-Apackage=com.github.mostroverkhov.r2.core.contract.gen'

    options.compilerArgs << "-s"
    options.compilerArgs << genDirectory()

    doFirst {
        //workaround jdk bug https://bugs.openjdk.java.net/browse/JDK-8067747
        def folder = new File(genDirectory())
        if (file(folder).exists()) {
            FileCollection collection = files { file(folder).listFiles() }
            collection.each { delete it }
        }

        file(new File(genDirectory())).mkdirs()
    }
}

dependencies {
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.reactivex.rxjava2:rxjava'
    implementation project(":contract")
    implementation project(":contract-gen")
    annotationProcessor project(":contract-gen")
}

sourceSets {
    main {
        java {
            srcDir genDirectory()
        }
    }
}

def genDirectory() {
    "$buildDir/generated/java"
}
