apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(":core")
    compile 'com.github.mostroverkhov.rsocket-java-more:rsocket-core:0.11.0'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: "$junit_version"
    testCompile project(":codec-jackson")
    testCompile 'com.github.mostroverkhov.rsocket-java-more:rsocket-transport-netty:0.11.0'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.2.RELEASE'
}
