apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    api project(":core")
    api 'io.rsocket:rsocket-core'
    api 'io.projectreactor:reactor-core'

    testImplementation project(":codec-jackson")
    testImplementation 'io.rsocket:rsocket-transport-netty'
    testImplementation 'io.projectreactor:reactor-test'
}
