
dependencies {
    api project(":codec-jackson")
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'

    testImplementation project(':codec-jackson').sourceSets.test.output
}