apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(":contract")
    implementation 'com.google.auto.service:auto-service'
    implementation 'com.squareup:javapoet'
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.reactivex.rxjava2:rxjava'

    annotationProcessor 'com.google.auto.service:auto-service'
}