buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }


}

apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'

dependencies {
    testCompile 'com.google.protobuf:protobuf-lite:3.0.0'
    compileOnly 'com.google.protobuf:protobuf-lite:3.0.0'
    compile project(":core")
}

sourceSets {
    test {
        java {
            srcDirs "src/test/generated"
        }
    }
}

protobuf {

    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.0'
    }

    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }

    generatedFilesBaseDir = "$projectDir/src/test/generated"

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }
            task.plugins {
                javalite {
                    outputSubDir = ''
                }
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}